<project name="lwjgl_tests" default="jar" basedir=".">
  <property name="src.dir"     value="src" />
  <property name="lib.dir"     value="lib" />
  <property name="build.dir"   value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir"     value="${build.dir}/jar" />

  <path id="classpath">
    <fileset dir="${lib.dir}/jar" includes="lwjgl.jar,lwjgl_util.jar,jinput.jar" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" verbose="true" />
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}" />
    <jar basedir="${classes.dir}" destfile="${jar.dir}/${ant.project.name}.jar" />
  </target>

  <target name="run">
    <java fork="true" classname="${classname}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
      <sysproperty key="java.library.path" value="${lib.dir}/native/macosx" />
    </java>
  </target>
</project>